<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/svg+xml" href="webgpu.svg" />
		<title>WGGE</title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background: #000;
			}

			#gfx-wrapper {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				aspect-ratio: 16 / 9;
				width: 100vw;
				max-height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			canvas {
				width: 100%;
				height: 100%;
				display: block;
			}

			.key,
			.mouse {
				width: 30px;
				height: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
				border: 1px solid white;
				border-radius: 4px;
				background-color: transparent;
				color: white;
				font-size: 14px;
				font-weight: bold;
			}

			.inputs {
				display: flex;
				align-items: flex-start;
				gap: 20px;
			}

			.inputs-container {
				display: flex;
				justify-content: center;
				gap: 5px;
			}

			.inputs-label {
				text-align: center;
				font-weight: bold;
			}

			#keyboard-indicator {
				display: flex;
				flex-direction: column;
				gap: 5px;
			}

			#mouse-box {
				position: relative;
				width: 100px;
				height: 100px;
				border: 1px solid white;
				background: rgba(255, 255, 255, 0.1);
			}

			#mouse-point {
				position: absolute;
				width: 10px;
				height: 10px;
				background: lime;
				border-radius: 50%;
				top: 45px;
				left: 45px;
			}

			#mouse-indicator {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 5px;
			}

			#input-indicator {
				position: absolute;
				bottom: 10px;
				left: 10px;
				color: white;
				background: rgba(0, 0, 0, 0.5);
				padding: 10px;
				font-family: Arial, sans-serif;
				border-radius: 8px;
			}
		</style>
	</head>
	<body>
		<div id="gfx-wrapper">
			<canvas id="gfx-canvas" width="1280" height="720"></canvas>
		</div>
		<div id="input-indicator">
			<div class="inputs">
				<div id="keyboard-indicator">
					<div class="inputs-label">Clavier</div>
					<div class="inputs-container">
						<div id="key-W" class="key">W</div>
					</div>
					<div class="inputs-container">
						<div id="key-A" class="key">A</div>
						<div id="key-S" class="key">S</div>
						<div id="key-D" class="key">D</div>
					</div>
				</div>
				<div id="mouse-indicator">
					<div class="inputs-label">Souris</div>
					<div id="mouse-box">
						<div id="mouse-point"></div>
					</div>
				</div>
			</div>
		</div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
